{
	"redirects": [
		{
			"source": "/:path*",
			"destination": "/"
		},
		{
			"source": "css/main.css",
			"destination": "css/main.css"
		},
		{
			"source": "./js/app.js",
			"destination": "./js/app.js"
		}
	]
}
